<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body,html{
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  }
  .dls-image-icon{
    background: url('../static/img.svg');
  }
  .dls-h2-icon{
    background: url('../static/h2.png');
  }
  .dls-h1-icon{
    background: url('../static/h1.png');
  }
  .dls-refer-icon{
    background: url('../static/refer.svg');
  }
  .dls-ol-icon{
    background: url('../static/ol.svg');
  }
  .dls-ul-icon{
    background: url('../static/ul.svg');
  }
  .dls-video-icon{
    background: url('../static/video.svg');
  }
  .loading{
    background-image: url('../static/lazyloadImg.svg');
  }
  
</style>
<body>
    <!-- <script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>   -->
    <div id="editor-area"></div>
    <button id="getData">获取内容</button>
    <button id="setData">设置内容</button>
    <div class="content" style="white-space:pre-wrap"></div>
    
    <script src="https://www.allhistory.com/online/common/libs/jquery-1.12.1.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/eruda/1.5.4/eruda.js"></script> -->
    <!-- <script>
      eruda.init();
    </script>  -->
</body>
</html>